version 1.2

Running TDL on Linux
::::::::::::::::::::

TDL can be run on Linux systems. This document outlines the necessary steps and gives some hints.

Installation
============
To run TDL on a Linux system there need to be WINE (http://wiki.winehq.org/) and a few specific libraries (DLLs) installed. TDL has been successfully tested on LinuxLite, Lubuntu, Fedora and Porteus with WINE stable and staging.

* using a GUI
-------------
Start your graphical package/software manager (like Synaptic or Yum Extender) and install:

	cabextract
	wine
	winetricks

If winetricks is not part of the repository, it cannot be installed via GUI or CLI. Instead, see here for download and execution/installation:
    http://wiki.winehq.org/winetricks

Start wintetricks from your menu (Wine -> Winetricks) or the downloaded version via Terminal (see: http://wiki.winehq.org/winetricks) and install the following DLLs (-> Select the default wineprefix -> Install a Windows DLL or component):

	comctl32
	mfc42
	vcrun6
	vcrun2015
	dotnet462
	
* using the terminal/ CLI
-------------------------

Run the following commands:

1. On deb based systems:

	sudo apt-get install wine winetricks
	winetricks comctl32
	winetricks mfc42
	winetricks vcrun6
	winetricks vcrun2015
	winetricks dotnet462

2. On rpm based systems:

	sudo yum install wine winetricks
	winetricks comctl32
	winetricks mfc42
	winetricks vcrun6
	winetricks vcrun2015
	winetricks dotnet462

If winetricks is not part of the repository, it cannot be installed via GUI or CLI. Instead, see here for download and execution/installation:
http://wiki.winehq.org/winetricks


* Note for wine >3.0 and recent debian distibutions
---------------------------------------------------

The following procedure is tested with Wine 3.0 and under Ubuntu 18.04 LTS after installing wine with

	sudo apt-get install wine winetricks

Two modifications were needed:
a) Force a 32bit wine configuration (default is 64bits and will cause issues with comctl32)
b) DO NOT install comctl32 and vcrun6 with winetricks. You will use versions already present in the wine debian package instead.

Run the following commands after wine installation:

	WINEARCH=win32 WINEPREFIX=~/.wine-todolist winecfg
	WINEARCH=win32 WINEPREFIX=~/.wine-todolist winetricks mfc42

Then, launch ToDoList with:

	WINEARCH=win32 WINEPREFIX=~/.wine-todolist wine start /unix /path/to/ToDoList.exe


Setup/ Start of TDL
===================

Assuming you have unzipped the todolist zip file into your home directory in a folder called todolist.

* using a launcher/ icon
------------------------

To create a menu entry under the category Office, create the following file in the given location with your text editor of choice:
~/.local/share/applications/ToDoList.desktop

Or create a file (launcher) ToDoList.desktop directly on your Desktop with your text editor of choice.

Content of ToDoList.desktop:

[Desktop Entry]
Name=ToDoList
GenericName=ToDoList
Comment=task manager
Exec=wine todolist/ToDoList.exe
Icon=application-x-wine-extension-tdl
Terminal=false
Type=Application
Categories=Office;Application;
Encoding=UTF-8
Name[en_US]=ToDoList
Comment[en_US]=task management tool

* using the terminal/ CLI
-------------------------
$ wine ~/todolist/ToDoList.exe

===============================================================
|                                                             | 
|  Visit our Linux forum with any questions or difficulties:  |
|                                                             |
|  https://www.abstractspoon.com/phpBB/viewforum.php?f=21     |
|                                                             |
|==============================================================
