Welcome to ToDoList by AbstractSpoon
------------------------------------

ToDoList is delivered in a zip file to provide maximum control and 
flexibility over where the software is installed.

To install ToDoList, carry out the following steps:

1. Decide where you want to locate ToDoList.

   Note: It is best NOT to place ToDoList in 'Program Files (x86)' as 
   this can cause problems with Windows file permissions.
   
   But it can be placed elsewhere on your hard-drive, on another 
   (external) hard drive, on a thumb (USB) drive, on a network, or 
   even in the cloud using DropBox, GoogleDrive or OneDrive.
   
2. Open the zip file in Windows Explorer and select the option
   to 'Extract all files' at the top of the Explorer window.  

3. Accept the default folder choice of 'ToDoList_exe' or change it to
   something else, and click OK to complete the file extraction.

4. When you are ready double-click 'ToDoList.exe' to start working.
   
----------------------------------------------------------------------

Extra steps if you are not seeing the following plugin task views:

* Evidence Board
* Logged Time
* Mind Map
* Week Planner
* Word Cloud
 
1. Install the x86 version of the 'MS Visual C++ VS2015 Redistributable'
   (Google for that exact quoted text)
    
2. Install the 'Microsoft .NET Framework 4.6.2' package
   (Google for that exact quoted text)

----------------------------------------------------------------------

Extra steps for Windows XP users:

1. Rename the file 'todolist.exe.XP.manifest' to 'todolist.exe.manifest',
   otherwise ToDoList will not run.


==========================================================
|                                                        | 
|  Visit our forums with any questions or difficulties:  |
|                                                        |
|     https://www.abstractspoon.com/phpBB/index.php      |
|                                                        |
|=========================================================
